-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: cinema_database
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(500) NOT NULL,
  `genre` varchar(200) NOT NULL,
  `country` varchar(100) DEFAULT NULL,
  `ageLimit` varchar(3) DEFAULT NULL,
  `format` varchar(100) NOT NULL,
  `duration` double NOT NULL,
  `startDate` date NOT NULL,
  `finishDate` date NOT NULL,
  `posterUrl` varchar(300) NOT NULL,
  `trailerUrl` varchar(300) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
INSERT INTO `movie` VALUES (1,'Величайший шоумен','мьюзикл, мелодрама','США','6+','2D',1.45,'2018-01-04','2018-01-20','/posters/poster_showman.jpg','/trailers/trailer_showman.mp4','Настоящая история Финеаса Тейлора Барнума. Он всю жизнь мечтал оставить своё имя в истории человечества. У него есть любящая жена и две прекрасные дочери, у которых, казалось бы, нереальные фантазии: львы, слоны, гигантские люди на одной арене. Барнум готов создать величайшее шоу на Земле, которое никто себе даже представить не мог. Ведь люди любят всё необычное. Мужчина готов отдать свою судьбу для этой мечты, собрать самых невероятных людей, с которых всю жизнь только и смеются. Но если уж эти уродцы такими родились, то почему на этом не зарабатывать? Даже если весь мир против вас, его можно изменить только будучи не такими, как все. Так рождалось настоящее шоу.'),(2,'Джуманджи: Зов джунглей','фэнтези, боевик, комедия','США','12+','2D, 3D, REALD, IMAX',1.59,'2017-12-21','2018-01-07','/posters/poster_jumanji.jpg','/trailers/trailer_jumanji.mp4','Четверо подростков оказываются внутри игры «Джуманджи». Их ждет схватка с носорогами, черными мамбами, а на каждом шагу будет подстерегать бесконечная череда ловушек и головоломок. Чтобы пройти игру и остаться в живых, им придется перевоплотиться в персонажей игры: робкий и застенчивый Спенсер превращается в отважного и сильного исследователя, здоровяк Фридж — в коротышку, модница и красавица Беттани — в профессора, а неуклюжая и нескладная Марта становится бесстрашной и ловкой амазонкой. Друзьям придется привыкнуть к совершенно новым и таким непривычным для себя ролям и найти дорогу домой.'),(3,'Бойся своих желаний','триллер, ужасы','США, Канада','16+','2D',1.3,'2018-01-18','2018-02-04','/posters/poster_wishes.jpg','/trailers/trailer_wishes.mp4','Семнадцатилетняя Клэр Шеннон 12 лет назад пережила суицид своей матери. Сейчас она терпит издёвки в школе и маниакальные выходки своего отца. Однажды её папа принёс домой странную шкатулку, на которой написано, что она может исполнить семь любых желаний. Поначалу девушка не верила в это, но её желания действительно сбывались. Теперь у Клэр жизнь, о которой она мечтала – любовь, деньги, всё что угодно. Но люди вокруг девушки начали умирать жестокими смертями, что всегда было связано с её желаниями. Клэр понимает, что должна избавиться от этой чёрной шкатулки, но уже не может… Постепенно она тоже погружается в этот тёмный мир, но девушка обязана спастись сама и спасти других.'),(4,'Тайная жизнь насекомых','анимация, семейный','Франция','3+','3D',1.17,'2017-12-28','2018-01-14','/posters/poster_bugs.jpg','/trailers/trailer_bugs.mp4','Вы даже не представляете, сколько всего прекрасного скрыто от наших глаз. Так, например, в одном магическом мире в полной идиллии и гармонии сосуществуют самые различные насекомые: пчёлы, муравьи, жуки и многие другие. У них есть своя принцесса, а каждый в царстве имеет свою задачу, которую должен выполнять. Эта рутинная жизнь некоторым немного надоедает, но для идеального царства можно и потерпеть. Только вот невероятно активный и позитивный Сфинкс выбивается из этих насекомых, ведь он не такой, как другие. Прекрасную жизнь царства хочет нарушить злобная Оса, которой руководит жажда власти. Она желает за любую цену захватить себе эту землю и всех её жителей. Чтобы спасти себя, насекомые должны использовать свои лучшие навыки и действовать как одно целое.'),(5,'Атлантида','ужасы, фантастика','Франция, Испания','16+','2D, 3D',1.56,'2018-01-11','2018-01-25','/posters/poster_atlant.jpg','/trailers/trailer_atlantida.mp4','Прошли годы после Первой мировой войны. Пароход доставляет молодого мужчину на одинокий остров вдали от цивилизованного мира где-то в районе Полярного круга. Грюнеру предложили целый год наблюдать за погодой на этом Богом забытом месте почти в одиночестве. Единственный сосед Грюнера на острове – странный неприветный смотритель маяка. Да и сам маяк не похож на дружелюбен… Вокруг только лес, скалы, огромный океан, небольшой домик, одиночество и тишина. Но ночью остров оживает. Океан хранит в себе очень много тайн, и далеко не все нужно знать людям.'),(6,'Финальный портрет','биография, драма, комедия','Великобритания','16+','2D',1.3,'2018-01-12','2018-01-27','/posters/poster_fportrait.jpg','/trailers/trailer_fportrait.mp4','Альберто Джакометти – один из самых известных художников ХХ века. Вроде бы у него есть и признание коллегами его творческого таланта, и много денег, и прекрасная жена, которую он любит дразнить связью с любовницей. Но Альберто устал от жизни, от постоянной рутины и от того, что у него всё есть. Судьба сводит его с критиком Джеймсом Лордом, который позирует для нового портрета художника. Джеймс даже не подозревал, насколько это будет сложно. То, что у обычного творца заняло бы пару дней, для Джакометти может длиться месяцами. Он говорит с холстом, готов сжечь полотно за малейшую помарку и вообще ведёт себя как настоящий шизофреник. Лорд уже несколько раз откладывал свой полёт из Парижа в США, но продолжает общение с Джакометти. Джеймс начинает видеть логику в этом творческом беспорядке и готов ждать до конца один из последних шедевров гения.'),(7,'Темные времена','драма, военный, биография','Великобритания','16+','2D',2.05,'2018-01-13','2018-01-31','/posters/poster_darktimes.jpg','/trailers/trailer_darktimes.mp4','История о первом и решающем шаге Уинстона Черчилля на посту премьер-министра Великобритании, получившего власть при чрезвычайных обстоятельствах. Успехи нацистской армии взбудоражили британское сообщество, но вопреки давлению и страху других политиков Черчилль отказывается идти на соглашение с Гитлером.'),(8,'Приключения Паддингтона','фэнтези, комедия, семейный','Великобритания','3+','2D, 4DX, IMAX',1.35,'2018-01-18','2018-02-04','/posters/poster_puddington.jpg','/trailers/trailer_paddington.mp4','В антикварном магазине Лондона Паддингтон находит уникальную старинную книгу. Пока он изо всех своих медвежьих сил старается накопить деньги на редчайшее издание, вышедший в тираж знаменитый актер, который теперь рекламирует собачьи консервы, а по совместительству является гениальным вором, похищает фолиант. Теперь медвежонок должен раскрыть кражу века…'),(9,'Фердинанд','анимация, семейный','США','3+','3D',1.46,'2018-01-21','2018-02-07','/posters/poster_ferdinand.jpg','/trailers/trailer_ferdinand.mp4','Фердинанд — самый добродушный бык во всей Испании. Несмотря на внушительные размеры и недюжинную силу, он с детства предпочитал сидеть на лужайке и любоваться цветами вместо того, чтобы бодаться с другими быками. По нелепой случайности Фердинанд был выбран среди других соплеменников для участия в бое быков в Мадриде.\nФердинанду предстоит отстоять свои миролюбивые убеждения и напомнить нам о том, что даже перед лицом трудностей главное — остаться собой. Ведь только так и можно изменить мир вокруг.'),(10,'Женщина, которая не стоит внимания','комедия','Великобритания','16+','2D',2.3,'2018-02-06','2018-02-20','/posters/poster_woman.jpg','','Серьезная молодая американка, английский лорд с испорченной репутацией и юноша оказываются в числе гостей на декадентском семейном вечере среди карикатурных и гротескных персонажей. По соседству живет женщина, скрывающая давний секрет. Смелый сплав остроумной комедии нравов и ибсеновской драмы, впервые поставлен на театральной сцене в 1893 году, сигнализировал о появлении нового уверенного голоса в хоре театральных драматургов, высказывания которого не только удовлетворили тогдашнюю консервативную публику, но и не теряют актуальности до сих пор.');
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-01 14:16:17
